.home {
    margin-top: 100px;
    @include size (100%, auto);
    @include flex(center, center, column);
   

    &__container {
        @include size (100%, 100vh);
        background:linear-gradient(180deg, rgba(0, 0, 0, 0.00) 19.5%, rgba(0, 0, 0, 0.20) 60%), url('../../Img/index/home.png') lightgray top center / cover no-repeat;
        @include flex(flex-end, flex-start, column);
        padding:  0 80px;

        &__title {
            @include flex(center, center, column);
            margin-bottom: 200px;

            h1 {
                @include flex(center, flex-start, column);
                @extend %font-h2;
                color: $white;
                font-size: 64px;
                
                span {
                    color: $primary-color;
                    font-size: $BigTitle;
                    @extend %font-h2;
                }
            }
        }
    }
}

.gallery .double-rows {
    grid-template-rows: repeat(2, 360px);

}

.button-more {
    margin-top: 50px;
    grid-column: 1/3;
    @include flex(flex-start, center, column);
    @include size(100%, auto);

    button {
        border : none;
        background : transparent;
        outline: none;
       
        a {
            @extend %button-primary;
        }
    }
}

@media screen and (max-width : 380px) {
    .button-more {
        grid-column: 1;
    }
}


.banner {
    margin-top: 120px;
    @include size(100%, 400px);
    overflow: hidden;
    @include flex(center, center,column);
    position: relative;

    &__container {
        position: relative;
        padding : 40px 0;
        color: $white;
        @include flex(center, center, column);

        p {
            font-size: 27px;
            font-family: 'Cubano', sans-serif;
            white-space : nowrap
        }
    }

    .orange {
        background-color: $primary-color;
        z-index: 0;
        transform: rotate(3deg);
        bottom : 0px;

    }
    
    .red {
        background-color:  $secondary-color;
        z-index: 1;
        transform: rotate(-6deg);
        bottom : 70px;

    }
}


@media screen and (max-width: 600px) {
    .banner {
        margin-top: 0px;
        &__container {
            padding: 20px 0;

            p {
                font-size: 20px;
            }
        }
    }
}


@media screen and (max-width: 380px) {
    .banner {
        margin-top: 40px;
      @include size (100%, 300px);

        &__container {
            p {
                font-size: 16px;
            }
        }
    }
}

.about {
    @include size(100%, auto);
    @include flex(center, center, column);

    &__grid {
        @include size(100%, auto);
        @include grid(1fr 1fr, auto, 30px);
        padding: 0 80px;

        &__text {
            @include flex(center, flex-start, column);
            gap : 40px;
            
            &__title {
                @include flex(center, flex-start, column);

                h3 {
                    @include flex(center, flex-start, column);
                    @extend %font-h3;
                    color: $third-color;

                    span {
                        color: $primary-color;
                    }
                }

            }

            &__description {
                @include flex(center, flex-start, column);
                @extend %font-body;
                color: $black;
            }
        }


        &__img {
            @include flex(center, center);
            @include size(100%, auto);
            

            &__container {
                @include flex(center, flex-end, column);
                @include size(100%, auto);
    
                .img-one {
                    position: relative;
                    @include size(420px, 400px);
                    border: 10px solid white;
                    box-shadow: 0px 2px 15px 0px rgba(0, 33, 91, 0.14);
                    z-index: 0;
                    bottom : -100px;
                }
    
                .img-two {
                    position: relative;
                    z-index: 1;
                    top : -100px;
                    left : 70px;
                    align-self: flex-start;
                    @include size(330px, 380px);
                    border: 10px solid white;
                    box-shadow: 0px 2px 15px 0px rgba(0, 33, 91, 0.14);
                }
            }
        }
    }
}


@media screen and (max-width: 1024px) {
    .about {
        &__grid {
            gap : 15px;

            &__img {
                &__container {
                    .img-one {
                        @include size(300px, 300px);
                        bottom : -50px;
                    }
    
                    .img-two {
                        @include size(250px, 300px);
                        top : -50px;
                        left : 50px;
                    }
                }
            }
        }
    }
}


@media screen and (max-width: 768px) {
    .about {
        &__grid {
            padding: 0 40px;

            &__text {
                gap : 20px;
                &__title {
                    h3 {
                        font-size: $h3-mobile;
                    }
                }

                &__description {
                    p {

                        font-size: $body-mobile;
                        line-height:calc($body-mobile * 1.5) ;
                    }
                }
            }

            &__img {
                &__container {
                    .img-one {
                        @include size(250px, 250px);
                        bottom : -50px;
                    }
    
                    .img-two {
                        @include size(200px, 250px);
                        top : -50px;
                        left : 50px;
                    }
                }
            }
        }
    }
}


@media screen and (max-width : 600px){
    .about {
        &__grid {
            grid-template-columns: repeat(1, 1fr);


            &__img {
                &__container {
                    .img-one {
                       right: 50px;
                        bottom : -50px;
                    }
    
                    .img-two {
                        @include size(250px, 250px);
                        top : -50px;
                        left : 50px;
                    }
                }
            }
        }
    }
}


@media screen and (max-width:500px) {
    .about {
        &__grid {
            padding: 0 20px;
        }
    }
}

@media screen and (max-width: 425px){
    .about {

        &__grid {
            &__img {
                &__container {
                    .img-one {
                        bottom : -50px;
                        right: auto;
                    }
    
                    .img-two {
                        top : -50px;
                        left : auto;
                    }
                }
            }
        }
    }
}


.rge {
    margin-top: 120px;
    @include size(100%, auto);
    @include flex(center, center, column);

    &__grid {
        @include size(100%, auto);
        @include grid(1fr 1fr, auto, 30px);
        padding: 0 80px;

        &__img {
            @include size(100%, auto);
            @include flex(center, center);

            &__container {
                @include size(auto, 640px);
                @include flex(center, center, column);

                img {
                    @include size(auto, 100%);
                    object-fit: contain;
                }
            }
        }

        &__content {
            @include flex(center, center, column);
            @include size(100%, auto);

            &__text {
                @include flex(center, center, column);
                gap : 32px;
                
                .rge__title-text {
                    @include flex(center, flex-start, column);
                    gap: 32px;

                    h3 {
                        @include flex(center, flex-start, column);
                        @extend %font-h3;
                        color: $third-color;

                        span {
                            color: $primary-color;
                        }
                    }


                    p {
                        @extend %font-body;
                        color: $black;
                        font-size: $body-mobile;
                    }
                }

                &__bottom {
                    @include flex(space-between, center);
                    @include size(100%, auto);
                    gap: 24px;

                    .rge__text__bottom {
                        @include flex(center, flex-start, column);
                        gap:8px;

                        h3 {
                            @extend %font-h3;
                            color: $primary-color;
                        }

                        p {
                            @extend %font-body;
                            color: $black;
                            font-size: $body-mobile;
                        }
                    }
                }

               
            }
        }
    }
}


@media screen and (max-width : 1120px) {
    .rge {
        &__grid {
            &__img {
                &__container {
                    @include size(auto, 500px);
                }
            }
            
        }
    }
}

@media screen and (max-width : 1024px) {
    .rge {
        &__grid {
            padding: 0 40px;
        }
    }
}


@media screen and (max-width : 990px) {
    .rge {
        &__grid {
            &__img {
                &__container {
                    @include size(auto, 400px);
                }
            }
        }
    }
}

@media screen and (max-width : 815px) {
    .rge {
        &__grid {
            grid-template-columns: 1fr;

            &__img {
              order : 2;
            }
        }
    }
}


@media screen and (max-width : 768px) {
    .rge {
        margin-top: 80px;
        &__grid {
            padding: 0 20px;

            &__content {
                &__text {
                    gap : 20px;

                    .rge__title-text {
                        h3 {
                            font-size: $h3-mobile;
                        }

                    }

                    &__bottom {
                        gap: 16px;

                        .rge__text__bottom {
                            h3 {
                                font-size: $h3-mobile;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width : 450px) {
    .rge {
        &__grid {
            &__img {
                &__container {
                    @include size(auto, 300px);
                }
            }
        }
    }
}


.contact {
    @include size(100%, auto);
    @include flex(center, center, column);
    margin-top: 120px;

    &__grid {
        @include size(100%, auto);
        @include grid(1fr 1fr, 1fr 1fr, 80px);
        padding: 0 80px;

        &__top {
            grid-column: 1/3;
            @include flex(center, center);
            @include size(100%, auto);

            &__content {
                @include flex(center, center, column);
                gap : 24px;
                text-align: center;
                max-width: 750px;

                h2 {
                    @extend %font-h3;
                    color: $third-color;

                    span {
                        color: $primary-color;
                    }
                }

                p {
                    @extend %font-body;
                    color: $black;
                }
            }
        }

        &__bottom {
            @include flex(center, center);
            @include size(100%, auto);

            &__content {
                @include flex(center, center, column);
                gap : 24px;
               
                .contact__text {
                    @include flex(center, center, column);
                    gap : 16px;
                    text-align: center;
                    max-width: 450px;

                    h3 {
                        @extend %font-h3;
                        color: $third-color;

                        span {
                            color: $primary-color;
                        }
                    }

                    p {
                        @extend %font-body;
                        color: $black;
                        font-size: 20px;
                    }
                }

                .contact-field {
                    @include flex(center, center);

                    a {
                        @extend %font-body;
                        font-size: 16px;
                        color: $black;
                        text-decoration: none;
                        font-weight: bold;
                    }
                }

                .contact-icon {
                    @include flex(center, center);
                    @include size(50px, 50px);
                }

                
            }
        }
    }
}


@media screen and (max-width : 1024px) {
    .contact {
        &__grid {
            padding: 0 40px;
            gap : 40px;
        }
    }
}

@media screen and (max-width : 768px) {
    .contact {
        margin-top: 80px;
        &__grid {
            padding: 0 20px;

            &__top {
                &__content {
                    h2 {
                        font-size: $h3-mobile;
                    }

                    p {
                        font-size: $body-mobile;
                    }
                }
            }

            &__bottom {
                &__content {
                    gap : 16px;

                    .contact__text {
                        h3 {
                            font-size: $h3-mobile;
                        }

                        p {
                            font-size: $body-mobile;
                        }
                    }

                    .contact-field {
                        a {
                            font-size: $body-mobile;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width : 500px){
    .contact {
        &__grid {
            gap : 20px;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 1fr);

            &__top {
                grid-column: 1;
            }

           .mobile-top {
            grid-row: 2;
           }
        }
    }
}